 /* <uniquifier>: Use a unique and descriptive class name
// <we//ight>: Use a value from 300 to 700 */

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* body styles */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
    height: 62px;
    margin: 0 130px;
}
.logo{
    display: flex;
    align-items: center;
    font-weight:bold ;
    font-size: 32px;
}
.nav-des ul{
    font-weight: 500;
    font-size:25px ;
    display: flex;
    list-style: none;
    gap: 15px;
}
.home{
color:#FEA301 ;
}
.about{
color: #01ACFD;
}
.facilities{
color: #05D4DF;
}
.admission{
color: #5D58EF;
}
.nav-btn{
    color:#FFFFFF ;
    background-color: #FEA301 ;
    border: none;
    border-radius:5px ;
    font-size: 20px;
    padding: 10px 60px;
}
.main{
    margin: 0 auto;
}

/* banner related styles */

.banner{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 1160px;
    height: 575px;
    margin: 0 130px;
}
.banner-content{
    align-items: left;
    height: 331px;
    width: 660px;
    margin-top:122px ;
    margin-bottom: 122px;
    margin-right: 50px;
    
}
.banner-prf-pic{
    height: 575px; 
    width: 468px;

}
.banner-heading{
    font-weight: bold;
    font-size: 56px;
}
.empowering{
    color: #FEA301;
}
.towards{
    color:#01ACFD ;
}
.banner-btn{
    color:#FFFFFF ;
    background-color: #111111 ;
    border: none;
    border-radius:5px ;
    font-size: 20px;
    padding: 10px 60px;
}

/* standard section styles */

.standard-section{
    background-image: url("/assets/bg.png");
    /* width: 1440px; */
    height: 879px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.section-heading{
    font-weight: bold;
    font-size: 46px;
    
    
}
.st-card-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 80px 140px;
    width: 1160px;
    
    
}
.st-card-1{
    border: solid #DEF5FF;
    background: linear-gradient(
        0deg,
        #ffffff,
        #DEF5FF
    );
    border-radius: 8px;
    width: 367px;
    justify-items: center;
    padding:50px ;

}
.st-card-2{
    border: solid#FFF4DC;
    background: linear-gradient(
        0deg,
        #ffffff,
        #FFF4DC
        
    );
    border-radius: 8px;
    width: 367px;
    justify-items: center;
    padding:50px ;

}
.st-card-3{
    border: solid #F2E8FF;
    background: linear-gradient(
        0deg,
        #ffffff,
        #F2E8FF
        );
    border-radius: 8px;
    width: 367px;
    justify-items: center;
    padding:50px ;
}

.st-buttons{
    display: flex;
    gap: 10px;
    
   
   
}
.st-btn-1{
    color: #FFFFFF;
    background-color: #FEA301;
    border: none;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    font-size: 46px;
    
    
}
.st-btn-2{
    color: #FFFFFF;
    background-color: #FEA301;
    border: none;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    font-size: 46px;
}
.st-card-description{
    color:#808080 ;
}
.read-more-1{
color:#05D4DF ;
margin-top: 80px;
}
.read-more-2{
color: #FEA301;
margin-top: 80px;
}
.read-more-3{
color: blueviolet;
margin-top: 80px;
}

/* stories section styles */


.stories-section{
   
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.5), 
        rgba(243, 179, 147, 0.5)
    ),
    url("../assets/bg.png");
    /* width: 1440px; */
    height: 880px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.story-card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 140px;
    height: 630px;
    width: 1160px;
    
}
.story-card-container img{
    border-top-right-radius:8px ;
    border-top-left-radius: 8px;
}
.story-card-1{
    background-color: #FFFFFF;
    border-radius: 8px;
    height: 630px;
    width: 540px; 
   
}

.story-card-2{
    background-color: #FFFFFF;
    border-radius: 8px;
}
.story-card-3{
    background-color: #FFFFFF;
    border-radius: 8px;
}
.story-card-4{
    background-color: #FFFFFF;
    border-radius: 8px;
   
}
.story-card-5{
    background-color: #FFFFFF;
    border-radius: 8px;
}

.small-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    height: 630px;
}
.story-btn{
    color:#FFFFFF ;
    background-color: #95B226 ;
    border: none;
    border-radius:50px ;
    font-size: 10px;
    padding: 5px 30px;
    width: 150px;
    height: 50px;
    margin-left: 25px;
    margin-top: -80px;
    /* text-align: center; */

}
.story-bottom-btn{
    color:#FFFFFF ;
    background-color: #111111 ;
    border: none;
    border-radius:5px ;
    font-size: 20px;
    padding: 10px 60px;
}

/* footer related styles */

.footer-section{
    color: #DD4B39;
    background-color: rgb(208, 239, 240);;
    height:520px ;
    /* width: 1440px; */
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 80px ;

}
.footer-container{
    display: flex;
    justify-content: space-between;
    height: 225px;
    width: 1075px;
    margin:80px 140px ;
}
.clmn-part-1{
    display: flex;
   
}
.column-1{
    width:400px ;
}


.column-1 h3{
font-weight: bold;
 
}
.column-2 ul{
list-style: none;
}




/* responsive styles */

/* @media screen and (max-width:576px ) { 
 .body{width: 576;
display: flex;
flex-direction: column;}
.navbar{
    width: 100%;
    border: 1px solid orangered;
}
.banner{
    flex-direction: column-reverse;
    margin: 0;
    width:100%;
    align-items: center;   
}
.st-card-container{
    flex-direction: column;
}
.story-card-1{
    display: none;
}
.small-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}  */